[UV2]
ORGANIZATION="P1RTE4"
NAME="P1RTE4 P1RTE4"
Version=V2.3
BOOK0=UV2\RELEASE_NOTES.HTM("uVision2 Release Notes")
BOOK1=UV2\UV2.HLP("uVision2 User's Guide")

[C51]
PATH="C:\Keil\C51"
SN=K1PRP-MWVI9-111QE
Version=V7.0
BOOK0=HLP\RELEASE_NOTES.HTM("Release Notes")
BOOK1=HLP\GS51.PDF("uVision2 Getting Started")
BOOK2=HLP\C51.PDF("C51 User's Guide")
BOOK3=HLP\C51LIB.CHM("C51 Library Functions",C)
BOOK4=HLP\A51.PDF("Assembler/Utilities")
BOOK5=HLP\TR51.PDF("RTX51 Tiny User's Guide")
BOOK6=HLP\DBG51.CHM("uVision2 Debug Commands")
TDRV0=BIN\MON51.DLL ("Keil Monitor-51 Driver")
TDRV1=BIN\ISD51.DLL ("Keil ISD51 In-System Debugger")
TDRV2=BIN\TE5_UV2.DLL ("Triscend E5 Driver")
TDRV3=BIN\ICETarg.DLL ("JDT-8052X Driver")
TDRV4=BIN\JDT52XP.DLL("JDT-8052XP Driver")
RTOS1=RTXTINY.DLL ("RTX-51 Tiny")
RTOS2=RTX51.DLL ("RTX-51 Full")
BOOK7=ISD51\ISD51.HTM("ISD51 In System Debugger")
