[Colors]
C=0,0,255
CXX=128,0,128
CPP=0,0,128

[Keywords]
alien=C
auto=C
break=C
byte=c
ibyte=c
word=c
dword=c
case=C
char=C
continue=C
default=C
do=C
double=C
else=C
enum=C
extern=C
float=C
for=C
goto=C
if=C
int=C
long=C
register=C
return=C
short=C
signed=C
sizeof=C
static=C
struct=C
switch=C
typedef=C
union=C
unsigned=C
void=C
while=C
interrupt=C
using=C
bit=C
sbit=C
sfr=C
const=C
volatile=C
xdata=C
idata=C
pdata=C
data=C
code=C
sfr16=C
small=C
compact=C
large=C
reentrant=C
bdata=C
_task_=C
_priority_=C
_at_=C
__asm=C
near=C
far=C
defined=C
#define=C
#error=C
#import=C
#undef=C
#elif=C
#if=C
#include=C
#else=C
#ifdef=C
#line=C
#endif=C
#ifndef=C
#pragma=C
